තමා/PRP හයිටිය/NNPI අතහැර/VNF පළා/VNF ගියේ/VP කැමැත්තකින්/NNN ./.
ජීන්/NNPA බර්ට්රන්ඩ්/NNPA ඇරිස්ටයිඩ්/NNPA යනු/VP හයිටියෙන්/NNPI පළා/VNF යාමේ/VNN ඉරණමට/NNN ගොදුරු/NVB වූ/VP පළමු/QFNUM රාජ්‍ය/NNN නායකයා/NNM නොවේ/VFM ./.
ෙසෙලවාදය/NNN  ෙසෙල/NNN පිළිබඳ/POST සංකල්පයකි/VFM ./.
ජීවය/NNN  ෙසෙල/NNN වලින්/POST  සෑදී/JVB ඇත/VFM ./.
ෙසෙල/NNN වල/POST  ෙසෙලඉන්ද්‍රයිකා/NNN හා/CC ව්‍යුහ/NNN ඇත/VFM ./.
අන්තඃප්ලාස්මිය/JJ ජාලිකා/NNN ෙසෙලඉන්ද්‍රයිකා/NNN හා/CC ව්‍යුහ/NNN වර්ගයකි/VFM ./.
අන්තඃප්ලාස්මිය/JJ ජාලිකා/NNN ෙසෙලප්ලාස්මයේ/NNN  පිහිටා/VNF තිබේ/VFM ./.
රළු/JJ අන්තඃප්ලාස්මීය/JJ ජාලිකා/NNN අන්තඃප්ලාස්මීය/JJ ජාලිකා/NNN වර්ගයකි/VFM ./.
රළු/JJ අන්තඃප්ලාස්මීය/JJ ජාලිකා/NNN ප්‍රෝටීන/NNN පරිවහනය/JVB සිදුකරයි/VFM ./.
රළු/JJ අන්තඃප්ලාස්මීය/JJ ජාලිකා/NNN වල/POST  රයිබොසෝම/NNN පෘෂ්ඨයට/NVB ඇලී/VNF ඇත/VFM ./.
