තමා/PRP හයිටිය/NNPI අතහැර/VNF පළා/VNF ගියේ/VP කැමැත්තකින්/NNN ./.
ජීන්/NNPA බර්ට්රන්ඩ්/NNPA ඇරිස්ටයිඩ්/NNPA යනු/VP හයිටියෙන්/NNPI පළා/VNF යාමේ/VNN ඉරණමට/NNN ගොදුරු/NVB වූ/VP පළමු/QFNUM රාජ්‍ය/NNN නායකයා/NNM නොවේ/VFM ./.
සෛල/JJ වාදය/NNN  සෛල/NNN පිළිබඳ/POST සංකල්පයකි/VFM ./.
ජීවය/NNN  සෛල/NNN වලින්/POST  සෑදී/JVB ඇත/VFM ./.
සෛල/NNN වල/POST  සෛල/JJ ඉන්ද්‍රයිකා/NNN හා/CC ව්‍යුහ/NNN ඇත/VFM ./.
අන්තඃප්ලාස්මිය/JJ ජාලිකා/NNN සෛලඉන්ද්‍රයිකා/NNN හා/CC ව්‍යුහ/NNN වර්ගයකි/VFM ./.
අන්තඃප්ලාස්මිය/JJ ජාලිකා/NNN සෛලප්ලාස්මයේ/NNN  පිහිටා/VNF තිබේ/VFM ./.
රළු/JJ අන්තඃප්ලාස්මීය/JJ ජාලිකා/NNN ප්‍රෝටීන/NNN පරිවහනය/JVB සිදුකරයි/VFM ./.
රළු/JJ අන්තඃප්ලාස්මීය/JJ ජාලිකා/NNN වල/POST  රයිබොසෝම/NNN පෘෂ්ඨයට/NVB ඇලී/VNF ඇත/VFM ./.
ජීවය/NNN  සෛල/NNN  වර්ගයකි/VFM ./.
සෛල/NNN  න්‍යෂ්ටිය/NNN  පාලනයවේ/VFM ./.
න්‍යෂ්ටිය/NNN ක්‍රොමැටින්/JJ ද්‍රව්‍ය/NNN සමන්විත/VNF වෙයි/VFM ./.
ක්‍රොමැටින්/JJ ද්‍රව්‍ය/NNN වර්ණදේහ/NNN බවට/POST පත්වේ/VFM ./.
සෛල/NNN වල/POST රයිබොසෝම/NNN පිහිටා/VNF ඇත/VFM ./.
රළු/JJ අන්තඃප්ලාස්මීය/JJ ජාලිකා/NNN අන්තඃප්ලාස්මීය/JJ ජාලිකා/NNN වර්ගයකි/VFM ./.
සිනිඳු/JJ අන්තඃප්ලාස්මීය/JJ ජාලිකා/NNN අන්තඃප්ලාස්මීය/JJ ජාලිකා/NNN වර්ගයකිVFM ./.