තමා හයිටිය අතහැර පළා ගියේ කැමැත්තකින්.
ජීන් බර්ට්රන්ඩ් ඇරිස්ටයිඩ් යනු හයිටියෙන් පළා යාමේ ඉරණමට ගොදුරු.
සෛල වාදය සෛල පිළිබඳ සංකල්පයකි.
ජීවය සෛල වලින් සෑදී ඇත.
සෛල වල  සෛලඉන්ද්‍රයිකා හා ව්‍යුහ ඇත.
අන්තඃප්ලාස්මිය ජාලිකා සෛලඉන්ද්‍රයිකා හා ව්‍යුහ වර්ගයකි.
අන්තඃප්ලාස්මිය ජාලිකා සෛල ප්ලාස්මයේ  පිහිටා තිබේ.
රළු අන්තඃප්ලාස්මීය ජාලිකා අන්තඃප්ලාස්මීය ජාලිකා වර්ගයකි.
රළු අන්තඃප්ලාස්මීය ජාලිකා ප්‍රෝටීන පරිවහනය සිදුකරයි.
රළු අන්තඃප්ලාස්මීය ජාලිකා වල රයිබොසෝම පෘෂ්ඨයට ඇලී ඇත.
සිනිඳු අන්තඃප්ලාස්මීය ජාලිකා අන්තඃප්ලාස්මීය ජාලිකා වර්ගයකි.
ජීවය සෛල වර්ගයකි.
සෛල න්‍යෂ්ටිය පාලනයවේ.
න්‍යෂ්ටිය සෛල වලින් සෑදී ඇත.
න්‍යෂ්ටිය ක්‍රොමැටින් ද්‍රව්‍ය සමන්විත වෙයි.
ක්‍රොමැටින් ද්‍රව්‍ය වර්ණදේහ බවට පත්වේ.
සෛල වල රයිබොසෝම පිහිටා ඇත.







