ආවේණික ලක්ෂණ
උප ව්‍යුහ
ක්‍රොමැටින් ද්‍රව්‍ය
කුඩා උප ඒකකය
ගොල්ගි දේහ
තානප්ලාස්ටය
න්‍යෂ්ටි පටලය
න්‍යෂ්ටිකාව
වර්ණදේහ
විශාල උප ඒකකය
ස‍්‍රාවීය ආශයිකා
සෛල යුෂය
ජීවය
ජීවින්ට පොදු ලාක්ෂණික
උද්දීප්ත්‍යතාව හා සමායෝජනය
චලනය
ප්‍රජනනය
අලිංගික ප‍්‍රජනනය
ලිංගික ප‍්‍රජනනය
පෝෂණය
බහිස්ස්‍රාවය
වර්ධනය හා විකසනය
ශ්වසනය
සෛලීය සංවිධානය
ඒක සෛලික
බහු සෛලික
ප්‍රවේණික ද්‍රව්‍ය
ශක්තිය
සංයෝග
අණු
අයන
ජලය
ප්‍රෝටීන
පොස්පොලිපිඩ
ලිපිඩ
වර්ණක
ස්ටෙරොයිඩ
සීනි
සෙලියුලෝස්
ස‍්‍රාවීය ද්‍රව්‍ය
සෛල
කලින් පැවති සෛල
නව සෛල
පරිණත නොවූ සෛල
පරිණත සෛල
ශාක සෛල
අපිචර්මීය සෛල
පරාග සෛල
ප්ලෝයම සෛල
පාලක සෛල
පූටිකා සෛල
මූල කේශ සෛල
ෙශෙලම සෛල
සත්ත්ව සෛල
අස්ථි සෛල
චර්ම සෛල
ජන්මාණු සෛල
ඩිම්බ
ශුක‍්‍රාණු
පේශි සෛල
රුධිර සෛල
රතු රුධිරාණුසෛල
සුදු රුධිරාණු සෛල
සෛලඉන්ද්‍රියිකා හා ව්‍යුහ
අන්තඃප්ලාස්මීය ජාලිකා
රළු අන්තඃප්ලාස්මීය ජාලිකා
සිනිඳු අන්තඃප්ලාස්මීය ජාලිකා
ගොල්ගි සංකීර්ණය
න්‍යෂ්ටිය
ප්ලාස්ම පටලය
මයිටොකොන්ඩි‍්‍රයම
රයිබොසෝම
රික්තකය
හරිතලව
සෛලප්ලාස්මය
සෛලබිත්තිය
සෛලවාදය
සෛලවිභාජනය
අනූනන විභාජනය
ඌනන විභාජනය